{
'iExcKI': 3.86*2,
'iInhKI': 2.7*2,
'wExcKI': 0.08/1.3,
'wInhKI': 0.12/1.3,
'alphaKI': 10.0,
'pExcKI':0.0043,
'pInhKI':0.5,
'wrapKI':True,
'tauI': 0.64,
'hI':-0.8,
#Good Working Memory
#'iExcKM': 3.86,
#'iInhKM': 2.7,
#'wExcKM': 0.08,
#'wInhKM': 0.12,

'iExcKM': 3.86*2,
'iInhKM': 2.7*2,
'wExcKM': 0.08/1.3,
'wInhKM': 0.12/1.3,
'alphaKM': 10.0,
'pExcKM':0.0043,
'pInhKM':0.5,
'wrapKM':True,
'tauM': 0.64,
'hM':0,

'tau': 0.64,

'lateralWKernel': 'gauss',
'model': 'spike',
'wrap': True,
'size': 201,

'iExc': 1.25,
'iInh': 0.7,
'wExc': 0.1,
'wInh': 5.0,
'kernel_dt':1e8,
'alpha': 10.0,
'pExc':0.0043,
'pInh':0.5,

'nb_tck': 2,
'threshold': 0.75,
'dt': 0.1,
'iStim': 1,
'wStim': 0.1,
'projSize': 1.0,
'h': 0,
'tck_radius': 0.3,
'noiseI':0.01,
'nbDistr':0,
'iDistr':0,
'wDistr':0.1,

'webcam_dt':0.1,
'color':'green',
'reverseColors':False,
'color_threshold' : 40
}
